<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>edu.gatech.gtri.string-metric</groupId>
  <artifactId>string-metric</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>string-metric</name>
  <description>Library of string metrics, such as the Damerau-Levenshtein distance</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/gtri/string-metric</url>
    <connection>scm:git:https://github.com/gtri/string-metric.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gtri/string-metric.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Kelsey Francis</name>
      <email>francis@gatech.edu</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

